<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - Campo Wear</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/FAVICON.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="envios-gratis">
            <p>ENVÍOS GRATIS EN COMPRAS DE S/100</p>
        </div>
        <nav class="menu">
            <div class="logo">
                <img src="img/CAMPO WEAR - WHITE.png" alt="Logo de tu sitio">
            </div>
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="#">Equipación sorpresa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <img src="img/Banner inicio.png" alt="Tu banner promocional">
    </section>

    <section class="seccion-principal">
        <div class="contenido-principal">
            <div class="texto-contenido">
                <h2>Tienda</h2>
            </div>
        </div>
    </section>

    <section class="catalogo">
        <div class="contenido-catalogo">
            <h2>Nuestro Catálogo</h2>
            <h3>Explora nuestra colección de camisetas deportivas actuales y retro.</h3>
            <br><br>
            <div class="galeria-grid">
                <div class="galeria-item">
                    <img src="img/camisetas/camiseta argnetina.png" alt="Camiseta Argentina">
                    <p>Argentina 2022</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta Arsenal 2005-06.png" alt="Camiseta Arsenal">
                    <p>Arsenal 2005-2006 (Highbury)</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta retro Real Madrid 2017-18.png" alt="Camiseta Real Madrid">
                    <p>Real Madrid 2017-2018</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta Tottenham.png" alt="Camiseta Tottenham">
                    <p>Tottenham Hotspur 2022-2023</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/00499RMA-1web_533x.jpg" alt="Camiseta Tottenham">
                    <p>Real Madrid 2023-2024 (Local)</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/00516ESP-1web_533x.jpg" alt="Camiseta Tottenham">
                    <p>España 1994 (Selección Española)</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/00507BAR-1web_533x.jpg" alt="Camiseta Tottenham">
                    <p>FC Barcelona 2014-2015 (Messi 10)</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/00504AVI-1web_533x.jpg" alt="Camiseta Tottenham">
                    <p>Aston Villa 2023-2024 (Watkins 11)</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/00512MIA-1web_533x.jpg" alt="Camiseta Tottenham">
                    <p>Inter Miami 2023 (Messi 10)</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta Arsenal 2006-07 home - Nike.jpeg" alt="Camiseta Tottenham">
                    <p>Camiseta Arsenal 2006-07 home</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta Almeria.jpeg" alt="Camiseta Tottenham">
                    <p>Camiseta Almeria</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta Arsenal 2008 - 09 away - Nike.jpg" alt="Camiseta Tottenham">
                    <p>Arsenal 2008 - 09</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta Barcelona 1999 - 00 home - Nike.jpeg" alt="Camiseta Tottenham">
                    <p>Barcelona 1999 - 00 home</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta Selección de Argentina 1978 home - Adidas.jpeg" alt="Camiseta Tottenham">
                    <p>Argentina 1978 home</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta Selección de Brasil 1997 away - Nike.jpeg" alt="Camiseta Tottenham">
                    <p>Brasil 1997 away</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta Tottenham 1998 - 99 away - Pony.jpg" alt="Camiseta Tottenham">
                    <p>Tottenham 1998 - 99 away - Pony</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta versión jugador Arsenal 2023 24 home - Adidas.jpg" alt="Camiseta Tottenham">
                    <p>Arsenal 2023 24 home - Adidas</p>
                    <p>Precio estimado: S/50</p>
                </div>
                <div class="galeria-item">
                    <img src="img/camisetas/Camiseta Ac Milan third away 2006 - Adidas.jpg" alt="Camiseta Tottenham">
                    <p>Ac Milan third away 2006 - Adidas</p>
                    <p>Precio estimado: S/50</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Renato Dominguez. Todos los derechos reservados.</p>
    </footer>
</body>
</html>